CLOUDINARY_CLOUD_NAME= di7h49uue
CLOUDINARY_KEY= 594124379579588
CLOUDINARY_SECRET= rjFfWoepgwpFI1XkeChuqhPNOME

DB_URL= mongodb+srv://tejaspawar70238:tejaspawar@cluster0.3q1fn2s.mongodb.net/?retryWrites=true&w=majority